{
  "name": "Poetry Slam Punktesummen-Rechner",
  "short_name": "Slam Calculator",
  "description": "Professioneller Punktesummen-Rechner für Poetry Slam Wettbewerbe mit Offline-Funktionalität",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230d6efd'/><text y='.9em' font-size='60' text-anchor='middle' x='50' fill='white'>🎭</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230d6efd'/><text y='.9em' font-size='120' text-anchor='middle' x='96' fill='white'>🎭</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230d6efd'/><text y='.9em' font-size='300' text-anchor='middle' x='256' fill='white'>🎭</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'><rect width='72' height='72' fill='%230d6efd'/><text y='.9em' font-size='40' text-anchor='middle' x='36' fill='white'>🎭</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%230d6efd'/><text y='.9em' font-size='50' text-anchor='middle' x='48' fill='white'>🎭</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='%230d6efd'/><text y='.9em' font-size='70' text-anchor='middle' x='64' fill='white'>🎭</text></svg>",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'><rect width='144' height='144' fill='%230d6efd'/><text y='.9em' font-size='80' text-anchor='middle' x='72' fill='white'>🎭</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 152 152'><rect width='152' height='152' fill='%230d6efd'/><text y='.9em' font-size='85' text-anchor='middle' x='76' fill='white'>🎭</text></svg>",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 384'><rect width='384' height='384' fill='%230d6efd'/><text y='.9em' font-size='220' text-anchor='middle' x='192' fill='white'>🎭</text></svg>",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity", "entertainment", "education"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 375 667'><rect width='375' height='667' fill='%23f8f9fa'/><text y='.9em' font-size='24' text-anchor='middle' x='187.5' fill='%230d6efd'>Poetry Slam Rechner</text><text y='.9em' font-size='16' text-anchor='middle' x='187.5' y='50' fill='%236c757d'>Mobile Screenshot</text></svg>",
      "sizes": "375x667",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 768'><rect width='1024' height='768' fill='%23f8f9fa'/><text y='.9em' font-size='32' text-anchor='middle' x='512' fill='%230d6efd'>Poetry Slam Rechner</text><text y='.9em' font-size='20' text-anchor='middle' x='512' y='50' fill='%236c757d'>Desktop Screenshot</text></svg>",
      "sizes": "1024x768",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Berechnung",
      "short_name": "Neu",
      "description": "Neue Punkteberechnung starten",
      "url": "/?action=new",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%230d6efd'/><text y='.9em' font-size='48' text-anchor='middle' x='48' fill='white'>➕</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "History anzeigen",
      "short_name": "History",
      "description": "Gespeicherte Ergebnisse anzeigen",
      "url": "/?action=history",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%230d6efd'/><text y='.9em' font-size='48' text-anchor='middle' x='48' fill='white'>📋</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Export starten",
      "short_name": "Export",
      "description": "Daten exportieren",
      "url": "/?action=export",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%230d6efd'/><text y='.9em' font-size='48' text-anchor='middle' x='48' fill='white'>📤</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+poetryslam",
      "url": "/?action=%s"
    }
  ]
}
